#使用多个域名实现CDN流量中转与正常应用共存配置
#一、多个域名使用同一个通配符TLS证书
#原配置：
#.........<省略>........
        server_name xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/xx.yy/xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/xx.yy/xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........

#以上配置修改为如下：
#.........<省略>........
        server_name *.xx.yy; #修改为自己的通配符域名

        ssl_certificate /home/tls/wildcard_.xx.yy/wildcard_.xx.yy.crt; #换成自己的通配符证书，绝对路径。
        ssl_certificate_key /home/tls/wildcard_.xx.yy/wildcard_.xx.yy.key; #换成自己的通配符密钥，绝对路径。
#.........<省略>........
#备注：
#1、如多个域名使用同一个SAN证书，配置与上使用通配符TLS证书配置类似，只是上述的通配符域名调整为多个域名。


#二、多个域名使用各自普通TLS证书
#原配置：
#.........<省略>........
    server {
#.........<省略>........
        server_name xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/xx.yy/xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/xx.yy/xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }
}

#以上配置修改为如下：
#.........<省略>........
    server {
#.........<省略>........
        server_name z1.xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/z1.xx.yy/z1.xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/z1.xx.yy/z1.xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }

    server {
#.........<省略>........
        server_name z2.xx.yy; #修改为自己的域名

        ssl_certificate /home/tls/z2.xx.yy/z2.xx.yy.crt; #换成自己的证书，绝对路径。
        ssl_certificate_key /home/tls/z2.xx.yy/z2.xx.yy.key; #换成自己的密钥，绝对路径。
#.........<省略>........
    }
}
#备注：
#1、此示例必须Nginx带stream_ssl_preread_module模块，即SNI分流模块。
